<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Bar temático y hogar de Libros Libres Jayuya">
        <meta name="keywords" content="bar, temático, friendly, warm, amistoso">
        <meta name="author" content="Ulpiana Bar">
        <link rel="icon" href="../assets/images/Logo3.ico" type="image/x-icon">
        <link rel="stylesheet" href="../styles/styles.css">
        <script src="../js/script.js" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Eventos</title>

    </head>
    <body>
       <!--Navigation Bar-->
       <header>
       <div class="navigation" id="firstNav">

        <!--Logo in NavBar-->
        <a href="../index.html"><img alt="logo" src="../assets/images/Logo1.png" id="logo-bar" ></a>

            <nav class="navbar" id="firstNavBar" >
                
                <b><span id="star">★ </span></b>
                <a href="./ulpiana.html"><b><span>★ </span> Acerca</b></a>
                <a href="./menus.html"><b><span>★ </span> Menú</b></a>
                <a href="./libroslibres.html"><b><span>★ </span> Libros Libres Jayuya</b></a>
                <a href="./eventos.html"><b><span>★ </span> Eventos</b></a>

                <a aria-label="Toggle menu" href="javascript:void(0);" class="icon" onclick="toggleMenu()"><p><i id="menuIcon" class="fa fa-bars"></i></p></a>

                <!--HIDDEN AT FIRST-->
                <div class="hidden-nav">

                    <a href="./ubicacion.html"><b><span>★</span> Horarios & Ubicación</b></a>
                    <a href="./contacto.html"><b><span>★</span> Contacto</b></a>
                    <a href="./servicios.html"><b><span>★</span> Servicios</b></a>

                    <div class="social-links">
                        <a class="social-icon" aria-label="Facebook" href="https://www.facebook.com/ulpianabar">
                            <svg id="facebook1" class="facebook" width="24" height="24" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>

                            </svg>
                        </a>

                        <a class="social-icon" aria-label="Instagram" href="https://www.instagram.com/proyectoulpianabar/?hl=en">
                             <svg id="instagram1" class="instagram" width="24" height="24" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                            </svg>
                        </a>

                        <a class="social-icon" aria-label="Twitter" href="https://twitter.com/ulpianabar?lang=en">
                            <svg id="twitter1" class="twitter" width="24" height="24" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </nav>
    </div>
</header>

<!--Home Button-->

<button class="home-button" onclick="goHome()">
    <i class="material-icons">home</i>
  </button>

        <div class="stars">
            <img src="../assets/images/stars.png" width="400" alt="Stars">
        </div>
        <!--Foto-->
        <div class="foto-eventos">
            <img src="../assets/images/ulpiana-foto-12.jpg" width="400" alt="Trago en Mesa Ulpiana">
        </div>

        <!--Second Navigation Bar-->
    <div class="downBar" id="myDownBar">
        <div class="navigation" id="secondNav">
            <nav class="navbar secondary" id="secondNavBar" >
       
                <a class="social-icon" aria-label="Facebook" href="https://www.facebook.com/ulpianabar">
                        <svg id="facebook2" class="facebook" width="24" height="24" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>

                        </svg>
                </a>

                <a class="social-icon" aria-label="Instagram" href="https://www.instagram.com/proyectoulpianabar/?hl=en">
                        <svg id="instagram2" class="instagram" width="24" height="24" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                        </svg>
                </a>

                <a class="social-icon" aria-label="Twitter" href="https://twitter.com/ulpianabar?lang=en">
                        <svg id="twitter2" class="twitter" width="24" height="24" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path>
                        </svg>
                </a>
                
                <div class="secondary-links">
                <a class="text-link" href="./ubicacion.html"><span>★ </span> Horarios & Ubicación</a>
                <a class="text-link" href="./contacto.html"><span>★ </span> Contacto</a>
                <a class='text-link' href="./servicios.html"><b><span>★</span> Servicios</b></a>
                </div>
                
                
            </nav>
        </div>
    </div>

        <!--Título de Eventos-->

        <div class="eventos">
            <hr>
            <h1>Eventos</h1>
            <hr>
            <p id="ultimo-parrafo">Ulpiana Bar ha sido el anfitrión de una amplia variedad de eventos que han dejado huellas en la memoria de sus visitantes. Desde cumpleaños y celebraciones familiares hasta obras de teatro, monólogos y música en vivo; este versátil espacio se adapta a cualquier ocasión. Ven y disfruta de momentos memorables en Ulpiana Bar, el lugar perfecto para celebrar tus eventos y compartir experiencias inolvidables.</p>
            <p>Descubre la experiencia única y elegante que Ulpiana Bar tiene para ofrecerte en sus espacios exclusivos, perfectos para eventos íntimos o encuentros casuales.</p><hr>
            <ul>
              <li>
                <strong>Mezzanine Privado</strong><br>Un acogedor altillo de madera sobre la barra, ideal para 5 personas en busca de privacidad y un ambiente íntimo.
              </li>
              <li class="list-item">
                <strong>Barra y Espacio Histórico</strong><br> Con capacidad para 14 personas, este espacio está adornado con fotos que cuentan la historia de Jayuya, Puerto Rico y el Mundo, creando un ambiente de jolgorio, lleno de cultura.
              </li>
              <li class="list-item">
                <strong>Patio Estrellado</strong><br> Con espacio para 27 personas, disfruta del aire fresco y las estrellas bajo una encantadora pérgola al aire libre, perfecta para una velada inolvidable.
              </li>
              <li class="list-item">
                <strong>Rincón Urbano</strong><br> Siéntate y disfruta en nuestro animado rincón en la acera, con capacidad para 8 personas. Sumérgete en el ambiente vibrante de la calle mientras compartes nuestras picaderas o bebidas en este entorno urbano único.
              </li>
            </ul>
            <hr><br>
            <button id="boton-6" type="button" aria-label="menú" onclick="navigateToPage(this)">Consulte Ahora</button>
          </div>
          <div class="longer">

          </div>
          <div class="foot">
            <b>
                Copyright Ulpiana Bar ©
            </b>

        </div>
          




    </body>
</html>